# .env.local
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws
# VITE_API_BASE_URL=https://stranger-chat-app.blacktree-de897c52.southindia.azurecontainerapps.io
# VITE_WS_URL=wss://stranger-chat-app.blacktree-de897c52.southindia.azurecontainerapps.io/ws